# Inventory-Stock-Management

./: Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/Inventory-Stock-Management-backend/: pom.xml
backend/Inventory-Stock-Management-backend/src/main/java/com/Inventory_Stock_Management/Inventory_Stock_Management_backend/: InventoryStockManagementBackendApplication.java
backend/Inventory-Stock-Management-backend/src/main/resources/: application.properties
backend/Inventory-Stock-Management-backend/src/test/java/com/Inventory_Stock_Management/Inventory_Stock_Management_backend/: InventoryStockManagementBackendApplicationTests.java
backend/src/main/java/com/Inventory_Stock_Management/Inventory_Stock_Management_backend/: HealthController.java  InventoryController.java  InventoryStockManagementBackendApplication.java
backend/src/main/java/com/Inventory_Stock_Management/controller/: S3Controller.java
backend/src/main/java/com/Inventory_Stock_Management/model/: Inventory.java
backend/src/main/java/com/Inventory_Stock_Management/repository/: InventoryRepository.java
backend/src/main/java/com/Inventory_Stock_Management/service/: S3Service.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Inventory_Stock_Management/Inventory_Stock_Management_backend/: InventoryStockManagementBackendApplicationTests.java
