spring.datasource.url=jdbc:mysql://mydb.abcdefg123.us-east-1.rds.amazonaws.com:3306/inventorydb
spring.datasource.username=admin
spring.datasource.password=348917Shubh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===========================
# AWS Configuration
# ===========================

# These will be read from environment variables
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:ap-south-1}
aws.s3.bucket=${AWS_S3_BUCKET}

# ===========================
# Spring Application
# ===========================
server.port=8080
spring.application.name=inventory-service